# Menus-Admin

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  nginx.conf  settings.gradle.kts
.github/workflows/: ci-cd.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/apptolast/menuadmin/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/apptolast/menuadmin/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/apptolast/menuadmin/platform/: AndroidFileHandler.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/data/dto/: ImportDto.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/data/local/: MockDataProvider.kt  ThemePreferences.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/data/mapper/: ImportMapper.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/data/remote/: ApiClient.kt  ApiConstants.kt  PageResponseDto.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/data/remote/allergen/: AllergenDto.kt  AllergenService.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/data/remote/auth/: AuthDto.kt  AuthService.kt  TokenManager.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/data/remote/consumer/: ConsumerDto.kt  ConsumerService.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/data/remote/dish/: DishDto.kt  DishService.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/data/remote/ingredient/: IngredientDto.kt  IngredientService.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/data/remote/mapper/: ApiMapper.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/data/remote/menu/: MenuDto.kt  MenuService.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/data/remote/recipe/: RecipeDto.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/data/repository/: ApiDashboardRepository.kt  MockDashboardRepository.kt  MockIngredientRepository.kt  MockMenuRepository.kt  MockRecipeRepository.kt  RemoteAuthRepository.kt  RemoteDishRepository.kt  RemoteFileUploadRepository.kt  RemoteIngredientRepository.kt  RemoteMenuDigitalCardRepository.kt  RemoteMenuRepository.kt  RemoteRecipeRepository.kt  RemoteRestaurantRepository.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/di/: DataModule.kt  KoinInitializer.kt  PlatformModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/domain/model/: Allergen.kt  AllergenProfile.kt  ContainmentLevel.kt  DashboardStats.kt  DishAllergen.kt  Ingredient.kt  Menu.kt  MenuDigitalCard.kt  Recipe.kt  Restaurant.kt  SafetyLevel.kt  Section.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/domain/platform/: FileHandler.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/domain/repository/: AuthRepository.kt  DashboardRepository.kt  DishRepository.kt  FileUploadRepository.kt  IngredientRepository.kt  MenuDigitalCardRepository.kt  MenuRepository.kt  RecipeRepository.kt  RestaurantRepository.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/domain/util/: AllergenFilter.kt  JsonExporter.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/presentation/: SelectedRestaurantHolder.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/presentation/components/: AdminLayout.kt  AllergenBadge.kt  AllergenSummaryCard.kt  ConfirmDialog.kt  LucideIcon.kt  MobileLayout.kt  NavItem.kt  SearchBar.kt  Sidebar.kt  StatCard.kt
composeApp/src/commonMain/kotlin/org/apptolast/menuadmin/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/org/apptolast/menuadmin/data/mapper/: ImportMapperTest.kt
composeApp/src/commonTest/kotlin/org/apptolast/menuadmin/data/repository/: MockIngredientRepositoryTest.kt
composeApp/src/commonTest/kotlin/org/apptolast/menuadmin/domain/util/: AllergenFilterTest.kt  JsonExporterTest.kt
composeApp/src/iosMain/kotlin/org/apptolast/menuadmin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/apptolast/menuadmin/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/org/apptolast/menuadmin/platform/: IosFileHandler.kt
composeApp/src/jsMain/kotlin/org/apptolast/menuadmin/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/org/apptolast/menuadmin/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/org/apptolast/menuadmin/: main.kt
composeApp/src/webMain/kotlin/org/apptolast/menuadmin/di/: PlatformModule.web.kt
composeApp/src/webMain/kotlin/org/apptolast/menuadmin/platform/: WebFileHandler.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+48 files in other folders)
